# SpringBootLearning

./: README.md  pom.xml
src/main/java/cn/edu/hust/maoshiling/: Application.java
src/main/java/cn/edu/hust/maoshiling/auditor/: AuditorDateTimeProvider.java  SpringSecurityAuditorAware.java
src/main/java/cn/edu/hust/maoshiling/controller/: LoginController.java
src/main/java/cn/edu/hust/maoshiling/entity/: BaseEntity.java  Category.java  Department.java  Function.java  Role.java  User.java
src/main/java/cn/edu/hust/maoshiling/entity/support/: BooleanAttributeCoverter.java  ZonedDateTimeAttributeConveter.java
src/main/java/cn/edu/hust/maoshiling/repository/: BaseRepository.java  CategoryRepository.java  DepartmentRepository.java  FunctionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/edu/hust/maoshiling/security/: SecurityConfig.java
src/main/resources/: Hust_ER.mwb  application.properties  data.sql  schema.sql
src/main/resources/public/error/: 404.html
src/main/resources/templates/error/: 5xx.ftl
src/test/java/cn/edu/hust/maoshiling/: ApplicationTest.java
src/test/java/cn/edu/hust/maoshiling/repository/: CategoryRepositoryTests.java  DepartmentRepositoryTests.java  FunctionRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
src/test/resources/: data.sql
